# events are used to set general configurations on how
# nginx will handle the connection requests
upstream loadbalancer {
server app1:5000 weight=7;
server app2:5000 weight=3;
}
server {
location / {
proxy_pass http://loadbalancer;
}}